{
  "name": "demogithub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dattatraya-Londhe/demogithub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dattatraya-Londhe/demogithub/issues"
  },
  "homepage": "https://github.com/Dattatraya-Londhe/demogithub#readme"
}